<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:id="@+id/orderImg"
                android:src="@mipmap/order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textNameProduct"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/orderImg"
                android:text="Name:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textNameProduct"
                android:textSize="20sp"
                android:id="@+id/productNameValue"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNameProduct"
                android:textSize="20sp"
                android:id="@+id/textUnitProduct"
                android:layout_toEndOf="@id/orderImg"
                android:layout_margin="10dp"
                android:text="Unit:"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textUnitProduct"
                android:layout_below="@+id/textNameProduct"
                android:textSize="20sp"
                android:id="@+id/productUnitValue"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUnitProduct"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/textTotalProduct"
                android:layout_margin="10dp"
                android:text="Total:"
                android:layout_toEndOf="@id/orderImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textTotalProduct"
                android:layout_below="@+id/textUnitProduct"
                android:textSize="20sp"
                android:id="@+id/productTotalValue"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>